# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=chat_admin
spring.datasource.password=password

cors.allowed.origins=http://localhost:3000,http://www.google.com

logging.level.org.springframework.security=DEBUG