# suppress inspection "UnusedProperty" for whole file

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false