# suppress inspection "UnusedProperty" for whole file

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

cors.allowed.origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG