# suppress inspection "UnusedProperty" for whole file

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:chat_db
spring.datasource.driverClassName=org.h2.Driver

cors.allowed.origins=

logging.level.root=ERROR