# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=local

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create