# suppress inspection "UnusedProperty" for whole file

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${TEST_POSTGRES_DB}
spring.datasource.username=${TEST_POSTGRES_USER}
spring.datasource.password=${TEST_POSTGRES_PASSWORD}

logging.level.root=ERROR