# suppress inspection "UnusedProperty" for whole file

spring.config.import=optional:file:.env[.properties]
spring.profiles.active=main

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

cors.allowed.origins=http://localhost:3000

server.error.whitelabel.enabled=false