# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:h2:mem:chat_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cors.allowed.origins=

logging.level.root=ERROR