# suppress inspection "UnusedProperty" for whole file

spring.config.import=file:src/main/resources/application.properties
spring.profiles.active=local

logging.level.root=INFO

#spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
#spring.datasource.username=chat_admin
#spring.datasource.password=password2
#
#cors.allowed.origins=http://localhost:3000
#
#logging.level.org.springframework.security=DEBUG
